# all patterns have to be named as 'pattern.n' where n is integer
# receive date is represented with {rDateYear} {rDateMonth} {rDateDay} {rDateHour} {rDateMinute} {rDateSecond}
# sent date is represented with {sDateYear} {sDateMonth} {sDateDay} {sDateHour} {sDateMinute} {sDateSecond}
# other attributes:
# {from} {to} {bcc} {cc} {subject}
# DO NOT USE SPECIAL CHARACTERS THAT ARE NOT ALLOWED IN FILENAMES!
#
pattern.1={rDateYear}{rDateMonth}{rDateDay}{rDateHour}{rDateMinute}{rDateSecond}_{from}_{subject}
pattern.2={rDateYear}-{rDateMonth}-{rDateDay} {rDateHour}:{rDateMinute}:{rDateSecond} {from} {subject}
pattern.3={rDateYear} {from} {subject}
pattern.4={sDateYear}{sDateMonth}{sDateDay}{sDateHour}{sDateMinute}{sDateSecond}_{to}_{subject}
